

# 在两表基础上再增加一张表
create table if not exists phone(
phoneid int(10) unsigned not null auto_increment,
card int(10) unsigned not null,
primary key(phoneid)
) engine = innodb;

insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));
insert into phone(card) values(floor(1 + (rand() * 20)));


/*********************下面开始explain分析********************/
explain select * from class left join book on class.card = book.card left join phone on book.card = phone.card;
+----+-------------+-------+------+---------------+------+---------+------+------+-------+
| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra |
+----+-------------+-------+------+---------------+------+---------+------+------+-------+
|  1 | SIMPLE      | class | ALL  | NULL          | NULL | NULL    | NULL |   20 |       |
|  1 | SIMPLE      | book  | ALL  | NULL          | NULL | NULL    | NULL |   20 |       |
|  1 | SIMPLE      | phone | ALL  | NULL          | NULL | NULL    | NULL |   20 |       |
+----+-------------+-------+------+---------------+------+---------+------+------+-------+

# 给book和phone表建立索引进行优化：
alter table book add index Y(card);
alter table phone add index Z(card);
explain select * from class left join book on class.card = book.card left join phone on book.card = phone.card;
+----+-------------+-------+------+---------------+------+---------+-------------------+------+-------------+
| id | select_type | table | type | possible_keys | key  | key_len | ref               | rows | Extra       |
+----+-------------+-------+------+---------------+------+---------+-------------------+------+-------------+
|  1 | SIMPLE      | class | ALL  | NULL          | NULL | NULL    | NULL              |   20 |             |
|  1 | SIMPLE      | book  | ref  | Y             | Y    | 4       | db0218.class.card |    1 | Using index |
|  1 | SIMPLE      | phone | ref  | Z             | Z    | 4       | db0218.book.card  |    1 | Using index |
+----+-------------+-------+------+---------------+------+---------+-------------------+------+-------------+

# 结论：后2行的type都是ref，且rows优化很好。

